rpm/cray/csm/noos/index.yaml (before)
#
# MIT License
#
# (C) Copyright 2022-2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/noos/:
  rpms:
    - acpid-2.0.31-2.1.aarch64
    - acpid-2.0.31-2.1.x86_64
    - bos-reporter-2.10.13-1.noarch
    - cani-0.3.0-1.x86_64
    - canu-1.8.0-1.x86_64
    - cf-ca-cert-config-framework-2.6.1-1.noarch
    - cfs-debugger-1.5.0-1.noarch
    - cray-node-exporter-1.5.0.1-1.noarch
    - cfs-state-reporter-1.11.0-1.noarch
    - cfs-trust-1.6.8-1.noarch
    - cray-cmstools-crayctldeploy-1.16.1-1.x86_64
    - cray-site-init-1.32.6-1.x86_64
    - cray-uai-util-2.2.1-1.noarch
    - craycli-0.82.13-1.aarch64
    - craycli-0.82.13-1.x86_64
    - csm-auth-utils-1.0.0-1.noarch
    - csm-node-heartbeat-2.5-1.aarch64
    - csm-node-heartbeat-2.5-1.x86_64
    - csm-node-identity-1.0.22-1.noarch
    - csm-ssh-keys-1.5.6-1.noarch
    - csm-ssh-keys-roles-1.5.6-1.noarch
    - csm-testing-1.16.70-1.noarch
    - goss-servers-1.16.70-1.noarch
    - hpe-csm-goss-package-0.3.21-hpe4.x86_64
    - hpe-csm-scripts-0.5.7-1.noarch
    - hpe-csm-virtiofsd-1.7.0-hpe1.x86_64
    - hpe-yq-4.33.3-1.aarch64
    - hpe-yq-4.33.3-1.x86_64
    - ilorest-4.2.0.0-20.x86_64
    - iuf-cli-1.5.12-1.x86_64
    - manifestgen-1.3.10-1.noarch
    - metal-basecamp-1.2.6-1.x86_64
    - metal-init-1.4.6-1.noarch
    - metal-ipxe-2.4.7-1.noarch
    - metal-nexus-1.3.0-3.38.0_1.x86_64
    - metal-observability-1.0.9-1.x86_64
    - platform-utils-1.6.10-1.noarch
    - smart-mon-1.0.3-1.noarch
    - spire-agent-1.5.5-1.10.aarch64
    - spire-agent-1.5.5-1.10.x86_64
    - cray-spire-dracut-2.0.3-1.noarch
    - tpm-provisioner-client-1.0.1-2.x86_64
    - tpm-provisioner-client-1.0.1-2.aarch64

https://artifactory.algol60.net/artifactory/dst-rpm-mirror/csm-diags-rpm-stable-local/release/csm-diags-1.5.0/noos/:
  rpms:
    - cm-cli-1.5.0-1.x86_64
    - cvt-1.5.16-20231117084626_6a46ee25062e.x86_64

https://artifactory.algol60.net/artifactory/dst-rpm-mirror/sma-rpm-stable-local/release/sma-1.9/noos/:
  rpms:
    - sma-cli-utils-1.5.8-1.x86_64

rpm/cray/csm/noos/index.yaml (after)
#
# MIT License
#
# (C) Copyright 2022-2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/noos/:
  rpms:
    - acpid-2.0.31-2.1.aarch64
    - acpid-2.0.31-2.1.x86_64
    - bos-reporter-2.10.13-1.noarch
    - cani-0.3.0-1.x86_64
    - canu-1.8.0-1.x86_64
    - cf-ca-cert-config-framework-2.6.1-1.noarch
    - cfs-debugger-1.5.0-1.noarch
    - cray-node-exporter-1.5.0.1-1.noarch
    - cfs-state-reporter-1.11.0-1.noarch
    - cfs-trust-1.6.8-1.noarch
    - cray-cmstools-crayctldeploy-1.16.1-1.x86_64
    - cray-site-init-1.32.6-1.x86_64
    - cray-uai-util-2.2.1-1.noarch
    - craycli-0.82.13-1.aarch64
    - craycli-0.82.13-1.x86_64
    - csm-auth-utils-1.0.0-1.noarch
    - csm-node-heartbeat-2.6-1.aarch64
    - csm-node-heartbeat-2.6-1.x86_64
    - csm-node-identity-1.0.22-1.noarch
    - csm-ssh-keys-1.5.6-1.noarch
    - csm-ssh-keys-roles-1.5.6-1.noarch
    - csm-testing-1.16.70-1.noarch
    - goss-servers-1.16.70-1.noarch
    - hpe-csm-goss-package-0.3.21-hpe4.x86_64
    - hpe-csm-scripts-0.5.7-1.noarch
    - hpe-csm-virtiofsd-1.7.0-hpe1.x86_64
    - hpe-yq-4.33.3-1.aarch64
    - hpe-yq-4.33.3-1.x86_64
    - ilorest-4.2.0.0-20.x86_64
    - iuf-cli-1.5.12-1.x86_64
    - manifestgen-1.3.10-1.noarch
    - metal-basecamp-1.2.6-1.x86_64
    - metal-init-1.4.6-1.noarch
    - metal-ipxe-2.4.7-1.noarch
    - metal-nexus-1.3.0-3.38.0_1.x86_64
    - metal-observability-1.0.9-1.x86_64
    - platform-utils-1.6.10-1.noarch
    - smart-mon-1.0.3-1.noarch
    - spire-agent-1.5.5-1.10.aarch64
    - spire-agent-1.5.5-1.10.x86_64
    - cray-spire-dracut-2.0.3-1.noarch
    - tpm-provisioner-client-1.0.1-2.x86_64
    - tpm-provisioner-client-1.0.1-2.aarch64

https://artifactory.algol60.net/artifactory/dst-rpm-mirror/csm-diags-rpm-stable-local/release/csm-diags-1.5.0/noos/:
  rpms:
    - cm-cli-1.5.0-1.x86_64
    - cvt-1.5.16-20231117084626_6a46ee25062e.x86_64

https://artifactory.algol60.net/artifactory/dst-rpm-mirror/sma-rpm-stable-local/release/sma-1.9/noos/:
  rpms:
    - sma-cli-utils-1.5.8-1.x86_64

rpm/cray/csm/noos/index.yaml (diff)
@@ -39,8 +39,8 @@ https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/noos/:
     - craycli-0.82.13-1.aarch64
     - craycli-0.82.13-1.x86_64
     - csm-auth-utils-1.0.0-1.noarch
-    - csm-node-heartbeat-2.5-1.aarch64
-    - csm-node-heartbeat-2.5-1.x86_64
+    - csm-node-heartbeat-2.6-1.aarch64
+    - csm-node-heartbeat-2.6-1.x86_64
     - csm-node-identity-1.0.22-1.noarch
     - csm-ssh-keys-1.5.6-1.noarch
     - csm-ssh-keys-roles-1.5.6-1.noarch
