rpm/cray/csm/sle-15sp4/index.yaml (before)
#
# MIT License
#
# (C) Copyright 2022-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/sle-15sp4/:
  rpms:
    - bos-reporter-2.0.23-1.x86_64
    - canu-1.7.1-2.x86_64
    - cf-ca-cert-config-framework-2.5.0-1.x86_64
    - cfs-debugger-1.3.1-1.x86_64
    - cfs-state-reporter-1.9.1-1.x86_64
    - cfs-trust-1.6.3-1.x86_64
    - cray-cmstools-crayctldeploy-1.10.9-1.x86_64
    - cray-site-init-1.31.1-1.x86_64
    - csm-node-identity-1.0.20-1.noarch
    - csm-ssh-keys-1.5.1-1.noarch
    - csm-ssh-keys-roles-1.5.1-1.noarch
    - csm-testing-1.15.53-1.noarch
    - goss-servers-1.15.53-1.noarch
    - hpe-csm-scripts-0.4.6-1.noarch
    - iuf-cli-1.4.6-1.x86_64
    - libcsm-0.0.4-1.noarch
    - manifestgen-1.3.9-1.x86_64
    - metal-basecamp-1.2.4-1.x86_64
    - metal-ipxe-2.2.14-1.noarch
    - pit-init-1.2.43-1.noarch
    - pit-nexus-1.2.1-1.x86_64
    - pit-observability-1.0.6-1.x86_64

https://artifactory.algol60.net/artifactory/sles-mirror/Backports/SLE-15-SP4_x86_64/standard/:
  rpms:
    - msr-tools-1.3-bp154.1.22.x86_64

rpm/cray/csm/sle-15sp4/index.yaml (after)
#
# MIT License
#
# (C) Copyright 2022-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/sle-15sp4/:
  rpms:
    - bos-reporter-2.0.23-1.x86_64
    - canu-1.7.1-2.x86_64
    - cf-ca-cert-config-framework-2.5.0-1.x86_64
    - cfs-debugger-1.3.1-1.x86_64
    - cfs-state-reporter-1.9.1-1.x86_64
    - cfs-trust-1.6.3-1.x86_64
    - cray-cmstools-crayctldeploy-1.10.9-1.x86_64
    - cray-site-init-1.31.1-1.x86_64
    - csm-node-identity-1.0.20-1.noarch
    - csm-ssh-keys-1.5.1-1.noarch
    - csm-ssh-keys-roles-1.5.1-1.noarch
    - csm-testing-1.15.54-1.noarch
    - goss-servers-1.15.54-1.noarch
    - hpe-csm-scripts-0.4.6-1.noarch
    - iuf-cli-1.4.6-1.x86_64
    - libcsm-0.0.4-1.noarch
    - manifestgen-1.3.9-1.x86_64
    - metal-basecamp-1.2.4-1.x86_64
    - metal-ipxe-2.2.14-1.noarch
    - pit-init-1.2.43-1.noarch
    - pit-nexus-1.2.1-1.x86_64
    - pit-observability-1.0.6-1.x86_64

https://artifactory.algol60.net/artifactory/sles-mirror/Backports/SLE-15-SP4_x86_64/standard/:
  rpms:
    - msr-tools-1.3-bp154.1.22.x86_64

rpm/cray/csm/sle-15sp4/index.yaml (diff)
@@ -34,8 +34,8 @@ https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/sle-15sp4/:
     - csm-node-identity-1.0.20-1.noarch
     - csm-ssh-keys-1.5.1-1.noarch
     - csm-ssh-keys-roles-1.5.1-1.noarch
-    - csm-testing-1.15.53-1.noarch
-    - goss-servers-1.15.53-1.noarch
+    - csm-testing-1.15.54-1.noarch
+    - goss-servers-1.15.54-1.noarch
     - hpe-csm-scripts-0.4.6-1.noarch
     - iuf-cli-1.4.6-1.x86_64
     - libcsm-0.0.4-1.noarch
