manifests/core-services.yaml (before)
apiVersion: manifests/v1beta1
metadata:
  name: core-services
spec:
  sources:
    charts:
    - name: csm-algol60
      type: repo
      location: https://artifactory.algol60.net/artifactory/csm-helm-charts/
  charts:

  # HMS
  - name: cray-hms-sls
    source: csm-algol60
    version: 5.1.5
    namespace: services
    swagger:
    - name: sls
      version: v2
      url: https://raw.githubusercontent.com/Cray-HPE/hms-sls/v2.4.0/api/openapi.yaml
  - name: cray-hms-smd
    source: csm-algol60
    version: 7.1.14
    namespace: services
    values:
      cray-service:
        sqlCluster:
          resources:
            requests:
              cpu: "4"
              memory: 8Gi
    swagger:
    - name: smd
      version: v2
      url: https://raw.githubusercontent.com/Cray-HPE/hms-smd/v2.23.0/api/swagger_v2.yaml
  - name: cray-hms-meds
    source: csm-algol60
    version: 3.0.0
    namespace: services
  - name: cray-hms-discovery
    source: csm-algol60
    version: 3.0.1
    namespace: services

  # Cray DHCP Kea
  - name: cray-dhcp-kea
    source: csm-algol60
    version: 0.11.3 # update platform.yaml cray-precache-images with this
    namespace: services

  # Cray DNS unbound (resolver)
  - name: cray-dns-unbound
    source: csm-algol60
    version: 0.7.28 # update platform.yaml cray-precache-images with this
    namespace: services
    values:
      global:
        appVersion: 0.7.28

  # Cray DNS powerdns
  - name: cray-dns-powerdns
    source: csm-algol60
    version: 0.3.1 # update platform.yaml cray-precache-images with this
    namespace: services

  - name: cray-powerdns-manager
    source: csm-algol60
    version: 0.8.3 # update platform.yaml cray-precache-images with this
    namespace: services

manifests/core-services.yaml (after)
apiVersion: manifests/v1beta1
metadata:
  name: core-services
spec:
  sources:
    charts:
    - name: csm-algol60
      type: repo
      location: https://artifactory.algol60.net/artifactory/csm-helm-charts/
  charts:

  # HMS
  - name: cray-hms-sls
    source: csm-algol60
    version: 5.1.5
    namespace: services
    swagger:
    - name: sls
      version: v2
      url: https://raw.githubusercontent.com/Cray-HPE/hms-sls/v2.4.0/api/openapi.yaml
  - name: cray-hms-smd
    source: csm-algol60
    version: 7.1.14
    namespace: services
    values:
      cray-service:
        sqlCluster:
          resources:
            requests:
              cpu: "4"
              memory: 8Gi
    swagger:
    - name: smd
      version: v2
      url: https://raw.githubusercontent.com/Cray-HPE/hms-smd/v2.23.0/api/swagger_v2.yaml
  - name: cray-hms-meds
    source: csm-algol60
    version: 3.0.0
    namespace: services
  - name: cray-hms-discovery
    source: csm-algol60
    version: 3.0.1
    namespace: services

  # Cray DHCP Kea
  - name: cray-dhcp-kea
    source: csm-algol60
    version: 0.11.3 # update platform.yaml cray-precache-images with this
    namespace: services

  # Cray DNS unbound (resolver)
  - name: cray-dns-unbound
    source: csm-algol60
    version: 0.8.0 # update platform.yaml cray-precache-images with this
    namespace: services
    values:
      global:
        appVersion: 0.7.28

  # Cray DNS powerdns
  - name: cray-dns-powerdns
    source: csm-algol60
    version: 0.4.0 # update platform.yaml cray-precache-images with this
    namespace: services

  - name: cray-powerdns-manager
    source: csm-algol60
    version: 0.8.3 # update platform.yaml cray-precache-images with this
    namespace: services

manifests/core-services.yaml (diff)
@@ -51,7 +51,7 @@ spec:
   # Cray DNS unbound (resolver)
   - name: cray-dns-unbound
     source: csm-algol60
-    version: 0.7.28 # update platform.yaml cray-precache-images with this
+    version: 0.8.0 # update platform.yaml cray-precache-images with this
     namespace: services
     values:
       global:
@@ -60,7 +60,7 @@ spec:
   # Cray DNS powerdns
   - name: cray-dns-powerdns
     source: csm-algol60
-    version: 0.3.1 # update platform.yaml cray-precache-images with this
+    version: 0.4.0 # update platform.yaml cray-precache-images with this
     namespace: services
 
   - name: cray-powerdns-manager
