manifests/platform.yaml (before)
#
# MIT License
#
# (C) Copyright 2022, 2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
apiVersion: manifests/v1beta1
metadata:
  name: platform
spec:
  sources:
    charts:
    - name: csm-algol60
      type: repo
      location: https://artifactory.algol60.net/artifactory/csm-helm-charts/
  charts:
  - name: cray-metrics-server
    source: csm-algol60
    version: 0.5.0
    namespace: kube-system
  - name: cray-drydock
    source: csm-algol60
    version: 2.18.2
    namespace: loftsman
  - name: cray-precache-images
    source: csm-algol60
    version: 0.5.2
    namespace: nexus
    timeout: 20m0s
    values:
      cacheRefreshSeconds: "120"
      cacheImages:
      # Kubernetes
      - artifactory.algol60.net/csm-docker/stable/docker.io/weaveworks/weave-kube:2.8.1
      - artifactory.algol60.net/csm-docker/stable/docker.io/weaveworks/weave-npc:2.8.1
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/k8snetworkplumbingwg/multus-cni:v3.9.3
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/coredns/coredns:v1.8.4
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-apiserver:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-controller-manager:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-scheduler:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-proxy:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/pause:3.5
      # Istio
      - artifactory.algol60.net/csm-docker/stable/istio/proxyv2:1.11.8-cray1-distroless
      - artifactory.algol60.net/csm-docker/stable/istio/pilot:1.11.8-cray1-distroless
      - artifactory.algol60.net/csm-docker/stable/istio/operator:1.11.8-cray1-distroless
      # Kyverno
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/kyverno/kyvernopre:v1.9.5
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/kyverno/kyverno:v1.9.5
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/kyverno/cleanup-controller:v1.9.5
      # OPA
      - artifactory.algol60.net/csm-docker/stable/docker.io/openpolicyagent/opa:0.62.0-envoy-rootless
      # DNS
      - artifactory.algol60.net/csm-docker/stable/cray-dhcp-kea:0.11.2
      - artifactory.algol60.net/csm-docker/stable/cray-dns-unbound:0.7.26
      - artifactory.algol60.net/csm-docker/stable/cray-dns-powerdns:0.3.1
      - artifactory.algol60.net/csm-docker/stable/cray-powerdns-manager:0.8.3
      # cray-ceph-csi-rbd and cray-ceph-csi-cephfs
      - artifactory.algol60.net/csm-docker/stable/docker-kubectl:1.19.15
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-snapshotter:v4.2.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
      - artifactory.algol60.net/csm-docker/stable/quay.io/cephcsi/cephcsi:v3.6.2
      # cray-nexus
      - artifactory.algol60.net/csm-docker/stable/docker.io/sonatype/nexus3:3.38.0-1
      - artifactory.algol60.net/csm-docker/stable/cray-nexus-setup:0.7.1
  - name: cray-kyverno
    source: csm-algol60
    version: 1.6.0
    namespace: kyverno
  - name: kyverno-policy
    source: csm-algol60
    version: 1.4.3
    namespace: kyverno
  - name: cray-kyverno-policies-upstream
    source: csm-algol60
    version: 1.0.0
    namespace: kyverno
  - name: cray-psp
    source: csm-algol60
    version: 0.4.4
    namespace: services
  - name: cray-velero
    source: csm-algol60
    version: 1.6.3-2
    namespace: velero
  - name: sealed-secrets
    source: csm-algol60
    version: 0.4.1
    namespace: kube-system
  - name: cray-node-problem-detector
    source: csm-algol60
    version: 1.9.0
    namespace: kube-system
  - name: cray-istio-operator
    source: csm-algol60
    version: 1.26.0
    namespace: istio-system
  - name: cray-istio-deploy
    source: csm-algol60
    version: 1.29.0   # Update cray-precache-images above on proxyv2 tag change.
    namespace: istio-system
  - name: cray-certmanager
    source: csm-algol60
    version: 0.7.3
    namespace: cert-manager
  - name: cray-opa
    source: csm-algol60
    version: 1.34.2
    namespace: opa
  - name: cray-vault-operator
    source: csm-algol60
    version: 1.3.0
    namespace: vault
  - name: cray-vault
    source: csm-algol60
    version: 1.6.1
    namespace: vault
  - name: trustedcerts-operator
    source: csm-algol60
    version: 0.8.2
    namespace: pki-operator
  - name: cray-s3
    source: csm-algol60
    version: 1.1.0
    namespace: ceph-rgw
  - name: cray-certmanager-issuers
    source: csm-algol60
    version: 0.6.3
    namespace: cert-manager
  - name: cray-istio
    source: csm-algol60
    version: 2.9.1
    namespace: istio-system
  - name: cray-kiali
    source: csm-algol60
    version: 0.5.2
    namespace: operators
  - name: cray-externaldns
    source: csm-algol60
    version: 1.5.0
    namespace: services
  - name: cray-sysmgmt-health
    source: csm-algol60
    version: 0.29.4
    namespace: sysmgmt-health
    values:
      kube-prometheus-stack:
        prometheus:
          prometheusSpec:
            resources:
              limits:
                cpu: '6'
                memory: 30Gi
              requests:
                cpu: '2'
                memory: 15Gi
            retention: 48h
  - name: cray-postgres-operator
    source: csm-algol60
    version: 1.8.5
    namespace: services
  - name: cray-kafka-operator
    source: csm-algol60
    version: 1.1.0
    namespace: operators
  - name: spire-intermediate
    source: csm-algol60
    version: 0.5.0
    namespace: vault
  - name: tpm-intermediate
    source: csm-algol60
    version: 1.0.0
    namespace: vault
  - name: tpm-provisioner
    source: csm-algol60
    version: 1.0.0
    namespace: spire
  - name: cray-keycloak
    source: csm-algol60
    version: 5.0.3
    namespace: services
  - name: cray-keycloak-users-localize
    source: csm-algol60
    version: 1.11.5
    namespace: services
  - name: cray-node-discovery
    source: csm-algol60
    version: 1.2.4
    namespace: services
  - name: cray-shared-kafka
    source: csm-algol60
    version: 1.0.0
    namespace: services
  - name: cray-sts
    source: csm-algol60
    version: 0.7.0
    namespace: services
    swagger:
    - name: sts
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-sts/v0.7.0/api/openapi.yaml
  - name: cray-etcd-defrag
    source: csm-algol60
    version: 0.4.1
    namespace: services
  - name: cray-etcd-backup
    source: csm-algol60
    version: 0.5.5
    namespace: services
  - name: cray-etcd-migration-setup
    source: csm-algol60
    version: 1.0.2
    namespace: services
  - name: cray-metallb
    source: csm-algol60
    version: 1.1.1
    namespace: metallb-system
  - name: cray-baremetal-etcd-backup
    source: csm-algol60
    version: 0.2.2
    namespace: kube-system
  - name: cray-node-labels
    source: csm-algol60
    version: 0.4.1
    namespace: services
  - name: cray-oauth2-proxies
    source: csm-algol60
    version: 0.3.1
    namespace: services
  - name: cray-iuf
    source: csm-algol60
    version: 4.0.10
    namespace: argo
  - name: cray-nls
    source: csm-algol60
    version: 4.0.10
    namespace: argo
    swagger:
    - name: nls
      title: "NCN Lifecycle Service"
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-nls/v0.10.10/docs/NLS_swagger.yaml
  - name: cray-hnc-manager
    source: csm-algol60
    version: 0.0.6
    namespace: hnc-system
    timeout: 10m0s
  - name: cray-k8s-encryption
    source: csm-algol60
    version: 0.0.4
    namespace: kube-system

manifests/platform.yaml (after)
#
# MIT License
#
# (C) Copyright 2022, 2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
apiVersion: manifests/v1beta1
metadata:
  name: platform
spec:
  sources:
    charts:
    - name: csm-algol60
      type: repo
      location: https://artifactory.algol60.net/artifactory/csm-helm-charts/
  charts:
  - name: cray-metrics-server
    source: csm-algol60
    version: 0.5.0
    namespace: kube-system
  - name: cray-drydock
    source: csm-algol60
    version: 2.18.2
    namespace: loftsman
  - name: cray-precache-images
    source: csm-algol60
    version: 0.5.2
    namespace: nexus
    timeout: 20m0s
    values:
      cacheRefreshSeconds: "120"
      cacheImages:
      # Kubernetes
      - artifactory.algol60.net/csm-docker/stable/docker.io/weaveworks/weave-kube:2.8.1
      - artifactory.algol60.net/csm-docker/stable/docker.io/weaveworks/weave-npc:2.8.1
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/k8snetworkplumbingwg/multus-cni:v3.9.3
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/coredns/coredns:v1.8.4
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-apiserver:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-controller-manager:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-scheduler:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/kube-proxy:v1.22.13
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/pause:3.5
      # Istio
      - artifactory.algol60.net/csm-docker/stable/istio/proxyv2:1.11.8-cray1-distroless
      - artifactory.algol60.net/csm-docker/stable/istio/pilot:1.11.8-cray1-distroless
      - artifactory.algol60.net/csm-docker/stable/istio/operator:1.11.8-cray1-distroless
      # Kyverno
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/kyverno/kyvernopre:v1.9.5
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/kyverno/kyverno:v1.9.5
      - artifactory.algol60.net/csm-docker/stable/ghcr.io/kyverno/cleanup-controller:v1.9.5
      # OPA
      - artifactory.algol60.net/csm-docker/stable/docker.io/openpolicyagent/opa:0.62.0-envoy-rootless
      # DNS
      - artifactory.algol60.net/csm-docker/stable/cray-dhcp-kea:0.11.2
      - artifactory.algol60.net/csm-docker/stable/cray-dns-unbound:0.7.26
      - artifactory.algol60.net/csm-docker/stable/cray-dns-powerdns:0.3.1
      - artifactory.algol60.net/csm-docker/stable/cray-powerdns-manager:0.8.3
      # cray-ceph-csi-rbd and cray-ceph-csi-cephfs
      - artifactory.algol60.net/csm-docker/stable/docker-kubectl:1.19.15
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-snapshotter:v4.2.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
      - artifactory.algol60.net/csm-docker/stable/k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
      - artifactory.algol60.net/csm-docker/stable/quay.io/cephcsi/cephcsi:v3.6.2
      # cray-nexus
      - artifactory.algol60.net/csm-docker/stable/docker.io/sonatype/nexus3:3.38.0-1
      - artifactory.algol60.net/csm-docker/stable/cray-nexus-setup:0.7.1
  - name: cray-kyverno
    source: csm-algol60
    version: 1.6.0
    namespace: kyverno
  - name: kyverno-policy
    source: csm-algol60
    version: 1.4.3
    namespace: kyverno
  - name: cray-kyverno-policies-upstream
    source: csm-algol60
    version: 1.0.0
    namespace: kyverno
  - name: cray-psp
    source: csm-algol60
    version: 0.4.4
    namespace: services
  - name: cray-velero
    source: csm-algol60
    version: 1.6.3-2
    namespace: velero
  - name: sealed-secrets
    source: csm-algol60
    version: 0.4.1
    namespace: kube-system
  - name: cray-node-problem-detector
    source: csm-algol60
    version: 1.9.0
    namespace: kube-system
  - name: cray-istio-operator
    source: csm-algol60
    version: 1.26.0
    namespace: istio-system
  - name: cray-istio-deploy
    source: csm-algol60
    version: 1.29.0   # Update cray-precache-images above on proxyv2 tag change.
    namespace: istio-system
  - name: cray-certmanager
    source: csm-algol60
    version: 0.7.3
    namespace: cert-manager
  - name: cray-opa
    source: csm-algol60
    version: 1.34.2
    namespace: opa
  - name: cray-vault-operator
    source: csm-algol60
    version: 1.3.0
    namespace: vault
  - name: cray-vault
    source: csm-algol60
    version: 1.6.1
    namespace: vault
  - name: trustedcerts-operator
    source: csm-algol60
    version: 0.8.2
    namespace: pki-operator
  - name: cray-s3
    source: csm-algol60
    version: 1.1.0
    namespace: ceph-rgw
  - name: cray-certmanager-issuers
    source: csm-algol60
    version: 0.6.3
    namespace: cert-manager
  - name: cray-istio
    source: csm-algol60
    version: 2.9.1
    namespace: istio-system
  - name: cray-kiali
    source: csm-algol60
    version: 0.5.2
    namespace: operators
  - name: cray-externaldns
    source: csm-algol60
    version: 1.5.0
    namespace: services
  - name: cray-sysmgmt-health
    source: csm-algol60
    version: 0.29.4
    namespace: sysmgmt-health
    values:
      kube-prometheus-stack:
        prometheus:
          prometheusSpec:
            resources:
              limits:
                cpu: '6'
                memory: 30Gi
              requests:
                cpu: '2'
                memory: 15Gi
            retention: 48h
  - name: cray-postgres-operator
    source: csm-algol60
    version: 1.8.5
    namespace: services
  - name: cray-kafka-operator
    source: csm-algol60
    version: 1.1.0
    namespace: operators
  - name: spire-intermediate
    source: csm-algol60
    version: 0.5.0
    namespace: vault
  - name: tpm-intermediate
    source: csm-algol60
    version: 1.0.0
    namespace: vault
  - name: tpm-provisioner
    source: csm-algol60
    version: 1.0.0
    namespace: spire
  - name: cray-keycloak
    source: csm-algol60
    version: 5.0.3
    namespace: services
  - name: cray-keycloak-users-localize
    source: csm-algol60
    version: 1.11.5
    namespace: services
  - name: cray-node-discovery
    source: csm-algol60
    version: 1.2.4
    namespace: services
  - name: cray-shared-kafka
    source: csm-algol60
    version: 1.0.0
    namespace: services
  - name: cray-sts
    source: csm-algol60
    version: 0.7.0
    namespace: services
    swagger:
    - name: sts
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-sts/v0.7.0/api/openapi.yaml
  - name: cray-etcd-defrag
    source: csm-algol60
    version: 0.4.1
    namespace: services
  - name: cray-etcd-backup
    source: csm-algol60
    version: 0.5.5
    namespace: services
  - name: cray-etcd-migration-setup
    source: csm-algol60
    version: 1.0.2
    namespace: services
  - name: cray-metallb
    source: csm-algol60
    version: 1.1.1
    namespace: metallb-system
  - name: cray-baremetal-etcd-backup
    source: csm-algol60
    version: 0.2.2
    namespace: kube-system
  - name: cray-node-labels
    source: csm-algol60
    version: 0.4.1
    namespace: services
  - name: cray-oauth2-proxies
    source: csm-algol60
    version: 0.3.1
    namespace: services
  - name: cray-iuf
    source: csm-algol60
    version: 4.0.11
    namespace: argo
  - name: cray-nls
    source: csm-algol60
    version: 4.0.11
    namespace: argo
    swagger:
    - name: nls
      title: "NCN Lifecycle Service"
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-nls/v0.10.10/docs/NLS_swagger.yaml
  - name: cray-hnc-manager
    source: csm-algol60
    version: 0.0.6
    namespace: hnc-system
    timeout: 10m0s
  - name: cray-k8s-encryption
    source: csm-algol60
    version: 0.0.4
    namespace: kube-system

manifests/platform.yaml (diff)
@@ -249,11 +249,11 @@ spec:
     namespace: services
   - name: cray-iuf
     source: csm-algol60
-    version: 4.0.10
+    version: 4.0.11
     namespace: argo
   - name: cray-nls
     source: csm-algol60
-    version: 4.0.10
+    version: 4.0.11
     namespace: argo
     swagger:
     - name: nls
