manifests/sysmgmt.yaml (before)
#
# MIT License
#
# (C) Copyright 2022-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
apiVersion: manifests/v1beta1
metadata:
  name: sysmgmt
spec:
  sources:
    charts:
    - name: csm-algol60
      type: repo
      location: https://artifactory.algol60.net/artifactory/csm-helm-charts/
  charts:

  # HMS
  # Install any operators first, wait for them to come up before continuing.
  - name: cray-hms-bss
    source: csm-algol60
    version: 2.1.6
    namespace: services
    swagger:
    - name: bss
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-bss/v1.22.0/api/swagger.yaml
  - name: cray-hms-capmc
    source: csm-algol60
    version: 4.0.1
    namespace: services
    swagger:
    - name: capmc
      version: v3
      url: https://raw.githubusercontent.com/Cray-HPE/hms-capmc/v3.1.0/api/swagger.yaml
  - name: cray-hms-firmware-action
    source: csm-algol60
    version: 2.1.6
    namespace: services
    swagger:
    - name: firmware-action
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-firmware-action/v1.24.0/api/docs/swagger.yaml
  - name: cray-hms-hbtd
    source: csm-algol60
    version: 2.1.4
    namespace: services
    swagger:
    - name: hbtd
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-hbtd/v1.19.0/api/swagger.yaml
  - name: cray-hms-hmnfd
    source: csm-algol60
    version: 2.1.4
    namespace: services
    swagger:
    - name: hmnfd
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-hmnfd/v1.18.0/api/swagger_v2.yaml
  - name: cray-hms-hmcollector
    source: csm-algol60
    version: 2.16.0
    namespace: services
    values:
      global:
        appVersion: 2.25.1
      kafkaBrokers:
        - BrokerAddress: cluster-kafka-bootstrap.sma.svc.cluster.local:9092
          TopicsToPublish:
            - cray-telemetry-temperature
            - cray-telemetry-voltage
            - cray-telemetry-power
            - cray-telemetry-energy
            - cray-telemetry-fan
            - cray-telemetry-pressure
            - cray-telemetry-humidity
            - cray-telemetry-liquidflow
            - cray-telemetry-metric
            - cray-telemetry-powerfactor
            - cray-telemetry-frequency
            - cray-telemetry-percent
            - cray-fabric-telemetry
            - cray-fabric-perf-telemetry
            - cray-fabric-crit-telemetry
            - cray-dmtf-resource-event
            - cray-fabric-health
        - BrokerAddress: cray-shared-kafka-kafka-bootstrap.services.svc.cluster.local:9092
          TopicsToPublish:
            - cray-dmtf-resource-event
  - name: cray-hms-scsd
    source: csm-algol60
    version: 2.1.5
    namespace: services
    swagger:
    - name: scsd
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-scsd/v1.17.0/api/openapi.yaml
  - name: cray-hms-rts
    source: csm-algol60
    version: 3.0.1
    namespace: services
  - name: cray-hms-rts
    releaseName: cray-hms-rts-snmp
    source: csm-algol60
    version: 3.0.1
    namespace: services
    values:
      rtsDoInit: false
      environment:
        cray_hms_rts:
          backend_helper: SNMPSwitch
  - name: cray-power-control
    source: csm-algol60
    version: 1.0.3
    namespace: services
    values:
      global:
        appVersion: 1.4.2
        testVersion: 1.4.2
    swagger:
    - name: power-control
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-power-control/v1.4.2/api/swagger.yaml

  # CMS
  # These are (mostly) alphabetized; please keep them so (when possible).
  - name: cfs-ara
    source: csm-algol60
    version: 1.0.5
    namespace: services
  - name: cfs-hwsync-agent
    source: csm-algol60
    version: 1.9.0
    namespace: services
  - name: cfs-trust
    source: csm-algol60
    version: 1.6.3
    namespace: services
  - name: cms-ipxe
    source: csm-algol60
    version: 1.11.1
    namespace: services
  - name: cray-bos
    source: csm-algol60
    version: 2.0.23
    namespace: services
    timeout: 10m
    swagger:
    - name: bos
      version: v2
      # The BOS version in the following URL does not match the one above because this version only contains minor corrections
      # to the API spec to align it with the actual behavior of BOS. As such, we want to update the URL so that the autogenerated API
      # docs refelect the corrections. The two BOS versions are functionally identical.
      url: https://raw.githubusercontent.com/Cray-HPE/bos/v2.0.24/api/openapi.yaml.in
  - name: cray-cfs-api
    source: csm-algol60
    version: 1.12.4
    namespace: services
    swagger:
    - name: cfs
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/config-framework-service/v1.12.4/api/openapi.yaml
  - name: cray-cfs-batcher
    source: csm-algol60
    version: 1.8.0
    namespace: services
  - name: cray-cfs-operator
    source: csm-algol60
    version: 1.17.3
    namespace: services
  - name: cray-console-data
    source: csm-algol60
    version: 1.6.3
    namespace: services
  - name: cray-console-operator
    source: csm-algol60
    version: 1.6.3
    namespace: services
    timeout: 20m0s
  - name: cray-console-node
    source: csm-algol60
    version: 1.7.3
    namespace: services
    timeout: 20m0s
  - name: cray-crus
    source: csm-algol60
    version: 1.11.2
    namespace: services
    swagger:
    - name: crus
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-crus/v1.11.2/api/openapi.yaml
  - name: cray-csm-barebones-recipe-install
    source: csm-algol60
    version: 1.8.0
    namespace: services
    values:
      cray-import-kiwi-recipe-image:
        import_image:
          image:
            tag: 1.8.0
  - name: cray-ims
    source: csm-algol60
    version: 3.8.3
    namespace: services
    swagger:
    - name: ims
      version: v3
      url: https://raw.githubusercontent.com/Cray-HPE/ims/v3.8.3/api/openapi.yaml
  - name: cray-tftp
    source: csm-algol60
    version: 1.8.4
    namespace: services
  - name: cray-tftp-pvc
    source: csm-algol60
    version: 1.8.4
    namespace: services
  - name: csm-config
    source: csm-algol60
    version: 1.15.20
    namespace: services
    values:
      cray-import-config:
        catalog:
          image:
            tag: 1.8.3
  - name: csm-ssh-keys
    source: csm-algol60
    version: 1.5.1
    namespace: services
  - name: gitea
    source: csm-algol60
    version: 2.5.2
    namespace: services
    values:
      keycloakImage:
        tag: 3.6.1

  # Cray Product Catalog
  - name: cray-product-catalog
    source: csm-algol60
    version: 1.8.3
    namespace: services

  # Cray UAS Manager service
  - name: cray-uas-mgr
    source: csm-algol60
    version: 1.22.1
    namespace: services
    swagger:
    - name: uas-mgr
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/uas-mgr/v1.22.1/api/swagger.yaml

  - name: update-uas
    source: csm-algol60
    version: 1.8.1
    namespace: services

  # Spire service
  - name: spire
    source: csm-algol60
    version: 2.12.4
    namespace: spire

  # Tapms service
  - name: cray-tapms-operator
    source: csm-algol60
    version: 0.0.11
    namespace: tapms-operator
    swagger:
    - name: tapms-operator
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-tapms-operator/v1.4.3/docs/openapi.yaml

manifests/sysmgmt.yaml (after)
#
# MIT License
#
# (C) Copyright 2022-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
apiVersion: manifests/v1beta1
metadata:
  name: sysmgmt
spec:
  sources:
    charts:
    - name: csm-algol60
      type: repo
      location: https://artifactory.algol60.net/artifactory/csm-helm-charts/
  charts:

  # HMS
  # Install any operators first, wait for them to come up before continuing.
  - name: cray-hms-bss
    source: csm-algol60
    version: 2.1.6
    namespace: services
    swagger:
    - name: bss
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-bss/v1.22.0/api/swagger.yaml
  - name: cray-hms-capmc
    source: csm-algol60
    version: 4.0.1
    namespace: services
    swagger:
    - name: capmc
      version: v3
      url: https://raw.githubusercontent.com/Cray-HPE/hms-capmc/v3.1.0/api/swagger.yaml
  - name: cray-hms-firmware-action
    source: csm-algol60
    version: 2.1.6
    namespace: services
    swagger:
    - name: firmware-action
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-firmware-action/v1.24.0/api/docs/swagger.yaml
  - name: cray-hms-hbtd
    source: csm-algol60
    version: 2.1.4
    namespace: services
    swagger:
    - name: hbtd
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-hbtd/v1.19.0/api/swagger.yaml
  - name: cray-hms-hmnfd
    source: csm-algol60
    version: 2.1.4
    namespace: services
    swagger:
    - name: hmnfd
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-hmnfd/v1.18.0/api/swagger_v2.yaml
  - name: cray-hms-hmcollector
    source: csm-algol60
    version: 2.16.0
    namespace: services
    values:
      global:
        appVersion: 2.25.1
      kafkaBrokers:
        - BrokerAddress: cluster-kafka-bootstrap.sma.svc.cluster.local:9092
          TopicsToPublish:
            - cray-telemetry-temperature
            - cray-telemetry-voltage
            - cray-telemetry-power
            - cray-telemetry-energy
            - cray-telemetry-fan
            - cray-telemetry-pressure
            - cray-telemetry-humidity
            - cray-telemetry-liquidflow
            - cray-telemetry-metric
            - cray-telemetry-powerfactor
            - cray-telemetry-frequency
            - cray-telemetry-percent
            - cray-fabric-telemetry
            - cray-fabric-perf-telemetry
            - cray-fabric-crit-telemetry
            - cray-dmtf-resource-event
            - cray-fabric-health
        - BrokerAddress: cray-shared-kafka-kafka-bootstrap.services.svc.cluster.local:9092
          TopicsToPublish:
            - cray-dmtf-resource-event
  - name: cray-hms-scsd
    source: csm-algol60
    version: 2.1.5
    namespace: services
    swagger:
    - name: scsd
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-scsd/v1.17.0/api/openapi.yaml
  - name: cray-hms-rts
    source: csm-algol60
    version: 3.0.1
    namespace: services
  - name: cray-hms-rts
    releaseName: cray-hms-rts-snmp
    source: csm-algol60
    version: 3.0.1
    namespace: services
    values:
      rtsDoInit: false
      environment:
        cray_hms_rts:
          backend_helper: SNMPSwitch
  - name: cray-power-control
    source: csm-algol60
    version: 1.0.3
    namespace: services
    values:
      global:
        appVersion: 1.4.2
        testVersion: 1.4.2
    swagger:
    - name: power-control
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/hms-power-control/v1.4.2/api/swagger.yaml

  # CMS
  # These are (mostly) alphabetized; please keep them so (when possible).
  - name: cfs-ara
    source: csm-algol60
    version: 1.0.5
    namespace: services
  - name: cfs-hwsync-agent
    source: csm-algol60
    version: 1.9.0
    namespace: services
  - name: cfs-trust
    source: csm-algol60
    version: 1.6.3
    namespace: services
  - name: cms-ipxe
    source: csm-algol60
    version: 1.11.1
    namespace: services
  - name: cray-bos
    source: csm-algol60
    version: 2.0.26
    namespace: services
    timeout: 10m
    swagger:
    - name: bos
      version: v2
      # The BOS version in the following URL does not match the one above because this version only contains minor corrections
      # to the API spec to align it with the actual behavior of BOS. As such, we want to update the URL so that the autogenerated API
      # docs refelect the corrections. The two BOS versions are functionally identical.
      url: https://raw.githubusercontent.com/Cray-HPE/bos/v2.0.24/api/openapi.yaml.in
  - name: cray-cfs-api
    source: csm-algol60
    version: 1.12.4
    namespace: services
    swagger:
    - name: cfs
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/config-framework-service/v1.12.4/api/openapi.yaml
  - name: cray-cfs-batcher
    source: csm-algol60
    version: 1.8.0
    namespace: services
  - name: cray-cfs-operator
    source: csm-algol60
    version: 1.17.3
    namespace: services
  - name: cray-console-data
    source: csm-algol60
    version: 1.6.3
    namespace: services
  - name: cray-console-operator
    source: csm-algol60
    version: 1.6.3
    namespace: services
    timeout: 20m0s
  - name: cray-console-node
    source: csm-algol60
    version: 1.7.3
    namespace: services
    timeout: 20m0s
  - name: cray-crus
    source: csm-algol60
    version: 1.11.2
    namespace: services
    swagger:
    - name: crus
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-crus/v1.11.2/api/openapi.yaml
  - name: cray-csm-barebones-recipe-install
    source: csm-algol60
    version: 1.8.0
    namespace: services
    values:
      cray-import-kiwi-recipe-image:
        import_image:
          image:
            tag: 1.8.0
  - name: cray-ims
    source: csm-algol60
    version: 3.8.3
    namespace: services
    swagger:
    - name: ims
      version: v3
      url: https://raw.githubusercontent.com/Cray-HPE/ims/v3.8.3/api/openapi.yaml
  - name: cray-tftp
    source: csm-algol60
    version: 1.8.4
    namespace: services
  - name: cray-tftp-pvc
    source: csm-algol60
    version: 1.8.4
    namespace: services
  - name: csm-config
    source: csm-algol60
    version: 1.15.21
    namespace: services
    values:
      cray-import-config:
        catalog:
          image:
            tag: 1.8.3
  - name: csm-ssh-keys
    source: csm-algol60
    version: 1.5.1
    namespace: services
  - name: gitea
    source: csm-algol60
    version: 2.5.2
    namespace: services
    values:
      keycloakImage:
        tag: 3.6.1

  # Cray Product Catalog
  - name: cray-product-catalog
    source: csm-algol60
    version: 1.8.3
    namespace: services

  # Cray UAS Manager service
  - name: cray-uas-mgr
    source: csm-algol60
    version: 1.22.1
    namespace: services
    swagger:
    - name: uas-mgr
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/uas-mgr/v1.22.1/api/swagger.yaml

  - name: update-uas
    source: csm-algol60
    version: 1.8.1
    namespace: services

  # Spire service
  - name: spire
    source: csm-algol60
    version: 2.12.4
    namespace: spire

  # Tapms service
  - name: cray-tapms-operator
    source: csm-algol60
    version: 0.0.11
    namespace: tapms-operator
    swagger:
    - name: tapms-operator
      version: v1
      url: https://raw.githubusercontent.com/Cray-HPE/cray-tapms-operator/v1.4.3/docs/openapi.yaml

manifests/sysmgmt.yaml (diff)
@@ -159,7 +159,7 @@ spec:
     namespace: services
   - name: cray-bos
     source: csm-algol60
-    version: 2.0.23
+    version: 2.0.26
     namespace: services
     timeout: 10m
     swagger:
@@ -234,7 +234,7 @@ spec:
     namespace: services
   - name: csm-config
     source: csm-algol60
-    version: 1.15.20
+    version: 1.15.21
     namespace: services
     values:
       cray-import-config:
