rpm/cray/csm/sle-15sp3/index.yaml (before)
#
# MIT License
#
# (C) Copyright 2021-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/sle-15sp3/:
  rpms:
    - canu-1.7.1-2.x86_64
    - cray-site-init-1.31.1-1.x86_64
    - craycli-0.74.0-1.x86_64
    - csm-testing-1.15.53-1.noarch
    - goss-servers-1.15.53-1.noarch
    - ilorest-3.5.1-1.x86_64
    - libcsm-0.0.4-1.noarch

https://artifactory.algol60.net/artifactory/sles-mirror/Backports/SLE-15-SP3_x86_64/standard/:
  rpms:
    - msr-tools-1.3-bp153.1.11.x86_64

rpm/cray/csm/sle-15sp3/index.yaml (after)
#
# MIT License
#
# (C) Copyright 2021-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/sle-15sp3/:
  rpms:
    - canu-1.7.1-2.x86_64
    - cray-site-init-1.31.1-1.x86_64
    - craycli-0.74.0-1.x86_64
    - csm-testing-1.15.54-1.noarch
    - goss-servers-1.15.54-1.noarch
    - ilorest-3.5.1-1.x86_64
    - libcsm-0.0.4-1.noarch

https://artifactory.algol60.net/artifactory/sles-mirror/Backports/SLE-15-SP3_x86_64/standard/:
  rpms:
    - msr-tools-1.3-bp153.1.11.x86_64

rpm/cray/csm/sle-15sp3/index.yaml (diff)
@@ -26,8 +26,8 @@ https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/sle-15sp3/:
     - canu-1.7.1-2.x86_64
     - cray-site-init-1.31.1-1.x86_64
     - craycli-0.74.0-1.x86_64
-    - csm-testing-1.15.53-1.noarch
-    - goss-servers-1.15.53-1.noarch
+    - csm-testing-1.15.54-1.noarch
+    - goss-servers-1.15.54-1.noarch
     - ilorest-3.5.1-1.x86_64
     - libcsm-0.0.4-1.noarch
